vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Mar 2010 23:22:00 -0000
vti_extenderversion:SR|6.0.2.8161
vti_lineageid:SR|{68BBCB36-08C2-4232-A046-3B19A7D04FA1}
vti_backlinkinfo:VX|
vti_syncwith_skepticsannotatedbible.com\:80:TR|06 Jul 2006 21:49:24 -0000
vti_syncwith_skepticsannotatedbible.com\:21/skepticsannotatedbible.com/wwwroot:TW|06 Jul 2006 21:49:24 -0000
vti_syncofs_skepticsannotatedbible.com\:21/skepticsannotatedbible.com/wwwroot:TW|01 Mar 2010 23:22:00 -0000
vti_author:SR|Steve-PC\\Steve
vti_modifiedby:SR|Steve-PC\\Steve
vti_nexttolasttimemodified:TW|01 Mar 2010 23:22:00 -0000
vti_timecreated:TR|21 Oct 2010 20:21:29 -0000
vti_cacheddtm:TX|06 Jul 2006 21:49:24 -0000
vti_filesize:IR|319
