Order	Book			Abr.		Testament	verses	Absurdity
1	Genesis		Gen.		Old		1533		87
2	Exodus		Ex.		Old		1213		57
3	Leviticus		Lev.		Old		859		45
4	Numbers		Num.		Old		1288		34
5	Deuteronomy		Dt.		Old		959		46
6	Joshua		Jos.		Old		658		10
7	Judges		Jg.		Old		618		32
8	Ruth			Ruth		Old		85		0
9	1_Samuel		1Sam.		Old		810		24
10	2_Samuel		2Sam.		Old		695		14
11	1_Kings		1Kg.		Old		816		19
12	2_Kings		2Kg.		Old		719		24
13	1_Chronicles	1Chr.		Old		942		16
14	2_Chronicles	2Chr.		Old		822		16
15	Ezra			Ezra		Old		280		4
16	Nehemiah		Neh.		Old		406		4
17	Esther		Est.		Old		167		0
18	Job			Job		Old		1070		19
19	Psalms		Ps.		Old		2461		40
20	Proverbs`		Pr.		Old		915		17
21	Ecclesiastes	Ec.		Old		222		1
22	Song_of_Solomon	SofS		Old		117		1
23	Isaiah		Is.		Old		1292		40
24	Jeremiah		Jer.		Old		1364		35
25	Lamentations	Lam.		Old		154		1
26	Ezekiel		Ezek.		Old		1273		25
27	Daniel		Dan.		Old		357		8
28	Hosea			Hos.		Old		197		7
29	Joel			Joel		Old		73		5
30	Amos			Amos		Old		146		13
31	Obadiah		Ob.		Old		21		2
32	Jonah			Jon.		Old		48		8
33	Micah			Mic.		Old		105		4
34	Nahum			Nah.		Old		47		4
35	Habakkuk		Hab.		Old		56		2
36	Zephaniah		Zeph.		Old		53		6
37	Haggai		Hag.		Old		38		5
38	Zechariah		Zech.		Old		211		10
39	Malachi		Mal.		Old		55		7
40	Matthew		Mt.		New		1071		45
41	Mark			Mk.		New		678		37
42	Luke 			Lk.		New		1151		37
43	John			Jn.		New		879		22
44	Acts			Acts		New		1007		29
45	Romans		Rom. 		New		433		11
46	1_Corinthians	1Cor.		New		437		26
47	2_Corinthians	2Cor.		New		257		11
48	Galatians		Gal.		New		149		2
49	Ephesians		Eph.		New		155		2
50	Philipians		Phil.		New		104		3
51	Colossians		Col.		New		95		3
52	1_Thessalonians	1Th.		New		89		2
53	2_Thessalonians	2Th.		New		47		2
54	1_Timothy		1Tim.		New		113		6
55	2_Timothy		2Tim.		New.		83		2
56	Titus			Titus		New		46		4
57	Philemon		Philem.	New		25		3
58	Hebrews		Heb.		New		303		5
59	James			Jas.		New		108		4
60	1_Peter		1Pet.		New		105		1
61	2_Peter		2Pet.		New		61		6
62	1_John		1Jn.		New		105		11
63	2_John		2Jn.		New		13		2
64	3_John		3Jn.		New		14		1
65	Jude			Jude 		New		25		2
66	Revelation		Rev. 		New		404		45

